server {

  root /var/www/public;

  location / {
    try_files $uri /index.php;
  }

  # настройки необходимые для работы с php.
  location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;                         # делит строку с маршрутом на url+file.name и uri.
    fastcgi_pass php:9000;                                            # обработка php (ссылка на сервис из docker-compose.yml, чаще именуется как app)
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # присваивает url+file.name.
    fastcgi_param PATH_INFO $fastcgi_path_info;                       # присваивает uri.
  }

}   